<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        
        @font-face {
            font-family: blood;
            src: url(fonts/blood.ttf);
        }
        a{
            color: white;
            position: relative;
        }
        a:hover{
            color:yellow;
            text-shadow: -5px 0px 30px red;
            }
        #heplLogo
        {
            height: 60px;
            width: 60px;
            position: fixed;
            top: 530px;
            left: 1230px;
           
        }
        /* #heplLogo:hover
        {
            height: 70px;
            width: 70px;
            
            
        } */
        #entertainment
        {
            position: relative;
            top: -450px;
            }
         #events
         {
         height: 220px;
         padding-inline: 20px;
        
         }
         #events:hover
         {
             border-radius: 10px;
             box-shadow: 0 0 20px yellow;
         }   
         #premiere
         {
           position: relative;
           left: 30px;
           top: -300px;
          }

          #Light
          {

            position: relative;
            bottom: 2754px;
            left: 40px;
            border-radius: 5px;
            
          }
          #light_theme
          {
              padding: 5px;
              width: 70px;
              box-shadow: 0 0 5px white;   
              border: none;
              cursor: pointer;
              font-family: blood;
              font-size: large;
              
            
          }
          #dark
          {
            position: relative;
            top: -2784px;
            left: 122px;
            border-radius: 5px;
            
            
          }
          #dark_theme
          {
              padding: 5px;
              width: 70px;
              color: white;
              background-color: black;
              border: none;
             box-shadow: 0 0 5px black;
            cursor: pointer;
            font-family: blood;
              font-size: large;

          }

          #ex
          {
             border: 1px solid red;
             width: 50px;
             transform: rotate(90deg);
            position: relative;
            left: 90px;
            top: -2800px;
            
            
          }
          html{
            scroll-behavior: smooth;
          }
          img{
              box-shadow: 0 0 10px black;
          }
        #mainLogo
        {
            box-shadow: none;
        }
        nav{
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
        }
        #container
        {
            padding-top: 120px;
        }
      
        
     
    </style>
    <script src="Script.js"></script>
 
</head>
<body style="border-radius: 5px; background-color: #2B3148;">
    <div id="container">
        <nav>
            <div id="nav" style="text-align: right; word-spacing: 50px; background-color: gray; color: white; height: 110px;position: relative;width: 1358px;left: -10px;top: -10px; ">
                <img id="mainLogo" src="https://cdn3.ticketnew.com/tn/tn_logo/tn-logo-01.svg" alt="" style="position: absolute; height: 70px;left: 30px;top: 15px;">
            <div style="position: relative;top: 35px;">
                
                <a href="login.html" style="text-decoration: none;"> Login</a>
                <a href="cancelTickets.html" style="text-decoration: none ; ">CancelTicket</a>
                <a href="about.html" style="text-decoration: none;" >About</a>
                <a href="Help.html" style="text-decoration: none;">Queries</a><br>
                <div style="position: relative;top: 70px;right: 60px;">
                    <button style="border-right: none;border: none;height: 29px;border-bottom-left-radius: 5px;border-top-left-radius: 5px;position: relative;right: -53px;">Search</button>
                    <input list="locations" placeholder="locations" style="height: 25px;border-top: 2px solid red;border-bottom: 2px solid red;border-right: 2px solid red;outline: none;border-bottom-right-radius: 5px;border-top-right-radius: 5px;border-left: none;">
                    <datalist id="locations" >
                        <option value="thirchy">thirchy</option>
                        <option value="chennai">chennai</option>
                        <option value="madurai"madurai></option>
                        <option value="coimbatore">coimbatore</option>
                        <option value="salem">salem</option>
                        <option value="kanyakumari">kanyakumari</option>
                        <option value="rameshwaram">rameshwaram</option>
                        <option value="nagerkovil">nagerkovil</option>
                        <option value="tanjore">tanjore</option>
                        <option value="theni">theni</option>
                    </datalist>
                </div>
            </div>
            </div>
            
        </nav>
       
    



    <DIV>
        <a href="lift.html"><img src="images/lift.jpg"  style="position: relative; height: 300px; top: 84px; left: 30px; width: 230px; border-radius:5px;" alt="lift"></a> 
    </DIV>
    
    
    <div>
       <a href="venom.html"  ><img src="https://m.media-amazon.com/images/M/MV5BNTFiNzBlYmEtMTcxZS00ZTEyLWJmYmQtMjYzYjAxNGQwODAzXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_.jpg"  alt="venom" style="position: relative; height: 300px; left: 350px; top: -220px; border-radius: 5px; "></a> 
    </div>
    <div>
        <a href="aranmanai.html"> <img src="https://posterguy.in/wp-content/uploads/2021/10/aranmanai3-9102021m3.jpg" alt="" style="position: relative; height: 260px; left: 700px; border-radius: 5px; top: -520px; width: 235px; height: 295px;;"></a>
   </div>
   <div>
       <a href="doctor.html"> <img src="https://m.media-amazon.com/images/M/MV5BYjI5MDJmZDItMjcyMS00YWY3LTk4ZmMtZTIzOTVjZTlhMDA4XkEyXkFqcGdeQXVyMTI4Nzc4Njg3._V1_.jpg" alt="" style="height: 295px; width: 230px; position: relative; top:-820px; right: -1050px; border-radius: 5px;"></a>
   </div>
   
   <div>
       
       <img src="https://img.ticketnew.com/tn/offer_banner/annatthe/1920_400.jpg" alt="ad" style="position: relative;width: 1333px; border-radius: 15px; top: -700px;">
   </div>
   
       
   

  <a href=""><img src="https://in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@heart_202006300400.png,ox-24,oy-617,ow-29:ote-NzElICA1ayB2b3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70/et00305214-gnubwtjkwc-portrait.jpg" alt="sabhapathy" style="position: relative;top: -600px;height: 400px;left: 40px;border-radius: 10px;"></a> 
      
   <a href=""><img src="https://in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@like_202006280402.png,ox-24,oy-617,ow-29:ote-MzdrIGxpa2Vz,ots-29,otc-FFFFFF,oy-612,ox-70/et00132474-lwmkbhmzsk-portrait.jpg" alt="maanadu" style="position: relative; height: 400px;left: 125px;top: -600px;border-radius: 10px;"></a>    
   
   <a href=""><img src="https://in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@heart_202006300400.png,ox-24,oy-617,ow-29:ote-ODIlICA0N2sgdm90ZXM%3D,ots-29,otc-FFFFFF,oy-612,ox-70/et00071443-kmxetfjtht-portrait.jpg" alt="kurup" style="position: relative;left: 210px; height: 400px;top: -600px;border-radius: 10px;"></a>
  
  <a href=""><img src="https://in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@like_202006280402.png,ox-24,oy-617,ow-29:ote-MzUxIGxpa2Vz,ots-29,otc-FFFFFF,oy-612,ox-70/et00315332-exnuyttzxz-portrait.jpg" alt="kadeesi_biriyani" style="position: relative;left: 300px;height: 400px;top: -600px;border-radius: 10px;"></a> 
</div>

<h3 style="position: relative;left: 40px;top: -480px;color: white;font-size: larger;font-family: sans-serif;">The Best of Entertainment</h3>

<div id="entertainment">
    <img id="events" src="https://in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-MTE1KyBFdmVudHM%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300/workshops-collection-202007231330.png" alt="workshops">
    <img  id="events" src="https://in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-OSBFdmVudHM%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300/fitness-collection-2020081150.png" alt="fitness">
    <img id="events" src="https://in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-MTUrIEV2ZW50cw%3D%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300/kids-collection-202007220710.png" alt="kids-collections">
    <img id="events" src="https://in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-MjArIEV2ZW50cw%3D%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300/comedy-shows-collection-202007220710.png" alt="comedy-shows">
    <img id="events" src="https://in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-NiBFdmVudHM%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300/music-shows-collection-202007220710.png" alt="shows-collection">
</div>


<div id="premiere">
    <img src="https://in.bmscdn.com/discovery-catalog/collections/tr:w-1440,h-120/premiere-rupay-banner-web-collection-202104230555.png" alt="" style="width: 1270px;box-shadow: none;">
    <h2 style="color: white;font-family: sans-serif;">Premeries</h2>
    <h5 style="color: white;font-family: sans-serif;font-weight: 100;">Brand new release every Friday</h5>
    <img src="https://in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:oi-discovery-catalog@@icons@@premiere-icon.png,ox-322,oy-20/et00122449-mbvnedwdec-portrait.jpg" alt="magligant" style="position: relative;height: 350px;border-radius: 10px;;">
    <img src="https://in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:oi-discovery-catalog@@icons@@premiere-icon.png,ox-322,oy-20/et00122451-zmusmprxqq-portrait.jpg" alt="nobody" style="position: relative;height: 350px;border-radius: 10px;left: 20px;">
    <img src="https://in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:oi-discovery-catalog@@icons@@premiere-icon.png,ox-322,oy-20/et00311398-paemsykekz-portrait.jpg" alt="don’t breathe" style="position: relative;height: 350px;border-radius: 10px;left: 45px;">
    <img src="https://in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:oi-discovery-catalog@@icons@@premiere-icon.png,ox-322,oy-20/et00314512-xykpdzvznp-portrait.jpg" alt="litte flish" style="position: relative;height: 350px;border-radius: 10px;left: 70px;">
    <img src="https://in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:oi-discovery-catalog@@icons@@premiere-icon.png,ox-322,oy-20/et00301282-dnzbnayacy-portrait.jpg" alt="kabullywood" style="position: relative;height: 350px;border-radius: 10px;left: 90px;">
</div>


<div style="text-align: center;">

<a   id="footer" href="#" style="text-decoration: none; font-family: sans-serif;font-weight: 100;">Back to Top |</a>
<a  id="footer2" href="index.html" style="text-decoration: none;font-family: sans-serif;font-weight: 100;">Bach to home</a>

</div>

<div id="moreMovies">
    <a href="movies.html"><BUTTon style="text-align: center; align-items: center; position: relative; left: 600px; top: -200px; border-radius: 3px;border-style: none;font-family: sans-serif;box-shadow: 1px 1px 15px yellow;"><b> MORE MOVIES </b></BUTTon></a> 
  </div>

<a href="Help.html"><img id="heplLogo" src="images/helpLogo.png" alt="help" onmouseover="help()" onmouseleave="helpout()" style="box-shadow: none;"></a> 

<div id="Light"> 
    <button id="light_theme" onclick="lightTheme()" >Light</button>
</div>
<div id="dark">
    <button id="dark_theme" onclick="darkTheme()">Dark</button>
</div>

<div id="ex">

</div>



</body>
</html>